.account {
	position: absolute;
	top: 0;
  	right: 0;
  	padding-top: 20px;
  	color: white;
  	font-family: 'Helvetica', 'sans-serif';
  	text-align: center;
}


.account-item1 {
	position: absolute;
	text-align: center;
	right: 0;
  	padding-top: 20px;
  	color: white;
  	font-family: 'Helvetica', 'sans-serif';
}

.account-item2 {
	position: absolute;
	text-align: center;
	top: 40px;
	right: 0;
  	padding-top: 20px;
  	color: white;
  	font-family: 'Helvetica', 'sans-serif';
}

.account-item3 {
	position: absolute;
	text-align: center;
	right: 0;
	top: 80px;
  	padding-top: 20px;
  	color: white;
  	font-family: 'Helvetica', 'sans-serif';
}

.register-login-view {
	position: absolute;
	top: 100px ! important;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	top: 60px;
}

.account-go-button {
	position: absolute;
	bottom: 0;
	text-align: center;
	color: white;
	font-family: 'Helvetica', 'sans-serif';
	line-height: 45px;
}